AFFIRM_PUBLIC_KEY=ENJBDHG33UOBFFPO
AFFIRM_PRIVATE_KEY=xdLBMW2WoNSmbwjKN9WFh1jVWm3EVEz5
AFFIRM_API_URL=https://sandbox.affirm.com/api/v2
AFFIRM_PRIVATE_API_KEY=xdLBMW2WoNSmbwjKN9WFh1jVWm3EVEz5
OPEN_AI_SECRET_KEY=k-proj-oR9dpxKiiTHyikWoGfEhT3BlbkFJdUhxP0bdMt6oClfo48qM